<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  <!--text-shadow: 0 1px 0 #fff; Text edit -->
  font-family: Helvetica, sans-serif,Arial;
}

.link {
  fill: none;
  stroke: #CCCCCC;
  stroke-opacity: .6;
}

.link:hover {
  stroke: black;
  stroke-opacity: .3;
}

.img{
position: absolute; 

}

tip.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

#my-div {
   position: absolute;
   padding-left:220px;
   text-align: ;
   width: 100%;
}
</style>
<body>
<div id="chart" >
<div id="my-div"><b>Missing Procedure codes along with Hospital Distribution</b></div>​

<p id="img">
<!--<P id="tooltip">-->
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="sankey.js"></script>
<script>
	
var units = "Frequency";

var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 900 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

	//Edit tip
	
	var tip = d3.select("body").append("chart")   
    .attr("class", "chart")               
    .style("opacity", 0);
	
	
var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category20();

// append the svg canvas to the page
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(10)
    .nodePadding(15)
    .size([width, height]);

var path = sankey.link();

// load the data (using the timelyportfolio csv method)
//d3.csv("sankey.csv", function(error, data) {

var csv = "source,target,value\n"+
"V0481,G0008 & Q2036,1186\n"+
"4770,95117 & 95165,225\n"+
"4241,88305 & 88311,218\n"+
"4770,95117,43\n"+
"V0481,G0008,35\n"+
"V0481,Q2037,35\n"+
"4241,88305,33\n";


var data = d3.csv.parse(csv);

  //set up graph in same style as original example but empty
  graph = {"nodes" : [], "links" : []};

    data.forEach(function (d) {
      graph.nodes.push({ "name": d.source });
      graph.nodes.push({ "name": d.target });
      graph.links.push({ "source": d.source,
                         "target": d.target,
                         "value": +d.value });
     });

     // return only the distinct / unique nodes
     graph.nodes = d3.keys(d3.nest()
       .key(function (d) { return d.name; })
       .map(graph.nodes));

     // loop through each link replacing the text with its index from node
     graph.links.forEach(function (d, i) {
       graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
       graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
     });

     //now loop through each nodes to make nodes an array of objects
     // rather than an array of strings
     graph.nodes.forEach(function (d, i) {
       graph.nodes[i] = { "name": d };
     });

  sankey
    .nodes(graph.nodes)
    .links(graph.links)
    .layout(32);

// add in the links
  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });

// add the link titles
  link.append("title")
        .text(function(d) {
    		return d.source.name + " → " + 
                d.target.name + "\n\t\t" + format(d.value); });

// add in the nodes
  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
		  return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { 
		  this.parentNode.appendChild(this); })
      .on("drag", dragmove)
	

);	


	
	  
	  //Navaneesh Calculation on percentages edit 1
	  
	  var total = d3.sum(graph.nodes, function(d) {
     if (d.targetLinks.length>0) 
        return 0; //node is not source, exclude it from the total
     else 
        return d.value; //node is a source: add its value to the sum
     });    
	  
	  //Edit End 
	  
// add the rectangles for the nodes
  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { 
		  return d.color = color(d.name.replace(/ .*/, "")); })
      //.style("stroke", function(d) { 
		//  return d3.rgb(d.color).darker(2); })
  //  .append("title")
      //.text(function(d) { 
		//  return d.name + "\n" + format(d.value); });
		//Edit3
		//.append("title")	
		.on("mouseover", function(d) {  
        //edit3   
            tip.transition()        
                .duration(200)      
                .style("opacity", 1)
				.style("position","absolute" );
          
		 
            if(d.name =="88305")
			{
				tip .html('<IMG SRC="88311.jpg" alt="image" />') 
				.style("left", (d3.event.pageX + 28) + "px")     
				.style("top", (d3.event.pageY - 28) + "px");  
             }
			 else if(d.name=="95117")
			 {
				tip .html('<IMG SRC="95165.jpg" alt="image" />') 
				.style("left", (d3.event.pageX + 28) + "px")     
				.style("top", (d3.event.pageY - 28) + "px");  
			 }
			 else if(d.name=="G0008")
			  {
				tip .html('<IMG SRC="Q2037&G0008.jpg" alt="image" />') 
				.style("left", (d3.event.pageX + 28) + "px")     
				.style("top", (d3.event.pageY - 28) + "px");  
              }
		 	 else if(d.name=="Q2037")
			  {
				tip .html('<IMG SRC="Q2037&G0008.jpg" alt="image" />') 
				.style("left", (d3.event.pageX + 28) + "px")     
				.style("top", (d3.event.pageY - 28) + "px");  
			  }
			 else
			 {
				tip .html('');
			 }
			   
				//.style("right","50px")     
                //.style("top", "50px");  				
            })         ;      
     // .on("mouseout", function(d) {       
      //    tip.transition()        
      //       .duration(500)      
     //        .style("opacity", 0);   
  //  });
		
		

// add in the title for the nodes
  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return "["+ d.name + "] Freq : " + d.value; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");

// the function for moving the nodes
  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + d.x + "," + (
                d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
            ) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
//});

</script>

</body>
</html>