
<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }
    </style>
    <script src="d3.v3.js"></script>
  </head>
  <body>
  <div id="dataset-picker">
    <div id="chart"></div>
    
    </div>
    <script type="text/javascript">
      var margin = { top: 50, right: 0, bottom: 100, left: 90 },
          width = 960 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 17),
          legendElementWidth = gridSize*2, //,"#225ea8","#253494","#081d58"
          buckets = 9,//#66DF24
		             //White    //Grey    //grey   // orange //bule   //Red      //Green    //black
          colors = ["#FFFFFF","#D1D5D4","#D1D5D4","#dc7633","#5499c7","#e74c3c"," #27ae60"," #444148"], // alternatively colorbrewer.YlGnBu[9]
          days = ["9243", "92342", "22108", "38599", "6046", "38590", "102640"],
          times = ["H17", "H18", "H19", "H39", "H40", "H85", "H86", "H87", "H88", "H89"];
          datasets = ["data2.tsv"];

      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var dayLabels = svg.selectAll(".dayLabel")
          .data(days)
          .enter().append("text")
            .text(function (d) { return d; })
            .attr("x", 0)
            .attr("y", function (d, i) { return i * gridSize; })
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
            	//.attr("transform", "rotate(90)")
			//.attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });

      var timeLabels = svg.selectAll(".timeLabel")
          .data(times)
          .enter().append("text")
            .text(function(d) { return d; })
            .attr("x", function(d, i) { return i * gridSize; })
            .attr("y", 0)
            .style("text-anchor", "middle")
		
            .attr("transform", "translate(" + gridSize / 2 + ", -6)")
			.attr("class", function(d, i) { return ((i >= 0 && i <= 10) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });

      var heatmapChart = function(tsvFile) {
        d3.tsv(tsvFile,
        function(d) {
          return {
            day: +d.day,
            hour: +d.hour,
            value: +d.value
          };
        },
        function(error, data) {
          var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
              .range(colors);

          var cards = svg.selectAll(".hour")
              .data(data, function(d) {return d.day+':'+d.hour;});

          cards.append("title");

          cards.enter().append("rect")
		      .attr("x", function(d) { return (d.hour - 1) * gridSize; })
              .attr("y", function(d) { return (d.day - 1) * gridSize; })
              .attr("rx", 4)
              .attr("ry", 4)
              .attr("class", "hour bordered")
              .attr("width", gridSize)
              .attr("height", gridSize)
			  
              .style("fill", colors[0])
			  .style("opacity",0.9)
			 ;

          cards.transition().duration(1000)
              .style("fill", function(d) { return colorScale(d.value); });

          cards.select("title").text(function(d) { return d.value; });
          
          cards.exit().remove();

          var legend = svg.selectAll(".legend")
              .data([0].concat(colorScale.quantiles()), function(d) { return d; });

          legend.enter().append("g")
              .attr("class", "legend");

         // legend.append("rect")
        //    .attr("x", function(d, i) { return legendElementWidth * i; })
         //   .attr("y", height)
          //  .attr("width", legendElementWidth)
          //  .attr("height", gridSize / 2)
          //  .style("fill", function(d, i) { return colors[i]; });

        //  legend.append("text")
         //   .attr("class", "mono")
         //   .text(function(d) { return  Math.round(d) })
          //  .attr("x", function(d, i) { return legendElementWidth * i; })
          //  .attr("y", height + gridSize);

          legend.exit().remove();

        });  
      };

      heatmapChart(datasets[0]);
      
      var datasetpicker = d3.select("#dataset-picker").selectAll(".dataset-button")
        .data(datasets);

      datasetpicker.enter()
       // .append("input")
      //  .attr("value", function(d){ return "Dataset " + d })
      //  .attr("type", "button")
      //  .attr("class", "dataset-button")
        .on("click", function(d) {
          heatmapChart(d);
        });
    </script>
  </body>
</html>